/*DEVELOPER: Umair Sindhu, IS117-002, Spring, 2020 */


* {
    margin: 0;
    padding: 0;
}

header {
    border-left: 3px solid navy;

    border-right: 3px solid navy;
    border-top: 3px solid navy;
    margin-left: 30%;
    margin-top: 5%;
    padding-top:1.5em;
    padding-bottom:2.0em;
    text-align: center;
    width: 78%;
    min-width: 50%;
    background-image: linear-gradient(30deg, lightblue 0%, cornflowerblue 30%,
    lightskyblue 50%, mediumslateblue 89%, lightskyblue 100%);
    border-top-left-radius: 30px;
    border-top-right-radius: 35px;
}
#border{
    box-sizing: border-box;
    width: 78%;
    margin-left: 30%;
    border: 3px solid navy;
    margin-bottom: 5%;
    background-color: lightblue;

    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;

}




body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 99%;
    max-width: 960px;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(30deg, #f6bb73 0%, forestgreen 30%,
    lightgreen 50%, green 89%, lightgreen 100%);



}


#nav_menu_1 {
    max-width: 79%;
    width:78%;
    min-width: 50%;
    margin-left: 30%;
    margin-top:0;
    margin-bottom: 0;
    border-right: 3px solid navy;
    border-left: 3px solid navy;
    list-style:none;
    text-align: center;

}
#nav_menu_1 ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    position: relative;
   
}
#nav_menu_1 ul li {
    display: inline;
    float: left;
    width: 25%;

}

#nav_menu_1 ul li a {
    display: block;

    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    text-decoration: none;
    background-color: midnightblue;
    color: white;
    font-weight: bold;
}



#nav_menu_1 ul ul {
    display: none;
    position: absolute;
}

#nav_menu_1 ul ul li {
    float: none;
    position: relative;
}

#nav_menu_1 ul li:hover > ul{
    display: block;
    background-color: midnightblue;
    color: white;

}

#nav_menu_1 > ul::after {
    content: "";
    display: block;
    clear: both;
}


footer{
    padding-left: 0;
    clear: both;
    border-top: 3px solid navy;
    background-color: navy;
    border-bottom: 3px solid navy;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;


}
footer p {
    text-align: center;
    color: white;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-left: 10px;
}

#image1 {
    float: left;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    padding-top: 1px;
    border: 1px solid black;
}

#image2 {
    float: right;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: 2em;
    padding-top: 1px;
    border: 1px solid black;

}
.images{
    margin-left: 15%;
}

.card_1 {
    border: 1px solid black;
    min-width: 30%;
    float: left;
    padding: 2.1%;
    margin-right: 10em;
    height: 350px;
    margin-top: 1em;
    margin-bottom: 1em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card_2 {
    border: 1px solid black;
    min-width: 30%;
    float: right;
    padding: 2.1%;
    margin-right: 5em;
    margin-top: 1em;
    margin-bottom: 1em;
    height: 350px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;

}

.card_1:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container_1{
    padding: 2px 16px;
}
section{
    float: left;
    padding-right: 2.1%;
    padding-left: 5%;
    padding-bottom: 50px;
    margin-left: 10%;
    width: 78%;
    min-width: 50%;
}
 #insurance {
     list-style-type: decimal;
}
#times{
    float: left;
    padding-right: 2.1%;
    padding-left: 5%;
    padding-bottom: 50px;
    margin-left: 30%;
    width: 78%;
    min-width: 50%;

}

#myCarousel {
    width: 65%;
    min-width: 40%;
    clear: both;

}
.container {
    max-width:100%;
    min-width: 30%;
    margin:0 auto 0 !important;



}
.carousel {

    background-color: black;
    border: 1px solid black;

}
.carousel-indicators {
    display:none;
}

.carousel-inner .item {
    max-height: 680px;
}
.carousel-inner .item:after {
    content: "";
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.carousel-control {
    width: 10%;
    color:#fff !important;
}
.carousel-control .fa {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
}
.carousel-control .fa.fa-chevron-right {
    right: 50%;
    margin-right: -10px;
}
.item {
width: 100%;
}
.carousel-caption {
    margin-left: 17em;

}
#hours{
    list-style-type: decimal;
}

#contact {
    margin-left: 3em;
    padding: 5px;
    width: 70%;
    font-size: 15px;
}
.form-check-label {
    text-align: center;
   min-width: 10%;
    margin: 0;
;
}
#button {
    min-width: 10px;
}

#mobile_menu{display: none}
@media only screen and (max-width: 778px) {

    base {
        font-size: 90%;
    }
    /* hide the mobile menu */
    #nav_menu_1 { display: none; }
    /* display the mobile menu */
    #mobile_menu { display: block;
                    min-width: 75%;
                    margin-left: 30%;
    }
    .container {

        min-width: 30%;
    }
    .carousel-caption {
        min-font-size: 10px;
    }
    .slicknav_menu {background-color: navy !important; }
}

